:root {
    --primary-color: #4b0082;
  }
  * {
    box-sizing: border-box;
  }
  body {
    font-family: Arial, Helvetica, sans-serif;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    padding: 20px;
    
  }
  h1 {
    color: var(--primary-color);
    font-size: 50px;
  }
  
  .btn {
    color: #fff;
    background: var(--primary-color);
    cursor: pointer;
    border-radius: 5px;
    padding: 5px 12px;
    font-size: 20px;
    border: #b57edc;
  }
  
  
  .currency {
    padding: 40px 0;
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  #line{
    border: none;
    border-bottom: 3px solid #b57edc;
    width: 25%;
    margin: 15px;
  }
  .currency input {
    border: 0;
    background: transparent;
    font-size: 30px;
    text-align: right;
  }
  .swap-rate-container {
    display: flex;
    align-items: center;
    justify-content: space-between;
  }
  .rate {
    color: var(--primary-color);
    font-size: 20px;
    padding: 0 10px;
  }
  select{
    width: 75px;
    padding: 5px;
    border: 2px solid #b57edc;
    border-radius: 5px;
  }
  select:focus,
  input:focus,
  button:focus {
    outline: 0;
  }
  @media (max-width: 1000px) {
    .currency input {
      width: 200px;
    }
  }